[gd_scene format=3 uid="uid://ysw0x2p44bvd"]

[ext_resource type="Texture2D" uid="uid://blx6mdd4t06ga" path="res://sprites/background/floor_bricks.png" id="1_dopym"]
[ext_resource type="PackedScene" uid="uid://bwdx34squgurv" path="res://Entities/Character/main_character.tscn" id="2_ootpb"]
[ext_resource type="PackedScene" uid="uid://d3kncx2mdi7fg" path="res://Entities/Enemies/slimes/slime_3.tscn" id="4_v8kj3"]
[ext_resource type="PackedScene" uid="uid://plkdpqq5o7qp" path="res://Entities/Enemies/orcs/orc_1.tscn" id="4_v38iq"]

[node name="Node2D" type="Node2D" unique_id=1321996837]
y_sort_enabled = true

[node name="FloorBricks" type="Sprite2D" parent="." unique_id=1088566374]
z_index = -2
position = Vector2(586, 320)
scale = Vector2(0.36577296, 0.47778586)
texture = ExtResource("1_dopym")

[node name="MainCharacter" parent="." unique_id=2067823367 instance=ExtResource("2_ootpb")]
position = Vector2(104, 189)
scale = Vector2(2.8, 2.8)

[node name="OrcEnemie" parent="." unique_id=322997897 instance=ExtResource("4_v38iq")]
position = Vector2(493, 392)
scale = Vector2(2.8, 2.8)

[node name="Slime3" parent="." unique_id=373794746 instance=ExtResource("4_v8kj3")]
position = Vector2(438, 117)
scale = Vector2(2.0400023, 2.0400023)
