[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Entities/Projectiles/magic_bolt.gd" id="1_bolt"]

[sub_resource type="Gradient" id="Gradient_bolt"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 0.95, 0.85, 1, 0.9, 0.35, 0.95, 1, 0.55, 0.1, 0.75, 0.75, 0.25, 0, 0.45, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bolt"]
gradient = SubResource("Gradient_bolt")
width = 36
height = 36
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_bolt"]
radius = 9.0

[node name="MagicBolt" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_bolt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_bolt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bolt")
