[gd_scene format=3 uid="uid://plkdpqq5o7qp"]

[ext_resource type="Script" uid="uid://tdvi648sn55g" path="res://Entities/Enemies/orc_1.gd" id="1_6wnib"]
[ext_resource type="Texture2D" uid="uid://eh84whe6lysx" path="res://sprites/characters/orc/orc1_idle.png" id="1_mjkie"]
[ext_resource type="Texture2D" uid="uid://0nnn2hg4q64q" path="res://sprites/characters/orc/orc1_hurt.png" id="2_7rjng"]
[ext_resource type="Texture2D" uid="uid://bq4ilxvyxrg4p" path="res://sprites/characters/orc/orc1_attack.png" id="2_m5ati"]
[ext_resource type="Texture2D" uid="uid://d2xlyyrrilbfp" path="res://sprites/characters/orc/orc1_run.png" id="3_07htk"]
[ext_resource type="Texture2D" uid="uid://bgnuatahg271e" path="res://sprites/characters/orc/orc1_walk.png" id="4_bmryb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2icpk"]
atlas = ExtResource("2_m5ati")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6nb"]
atlas = ExtResource("1_mjkie")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbaxk"]
atlas = ExtResource("2_m5ati")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpvc"]
atlas = ExtResource("2_m5ati")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ejp"]
atlas = ExtResource("2_m5ati")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0trnl"]
atlas = ExtResource("2_m5ati")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asy6h"]
atlas = ExtResource("2_m5ati")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j8pj"]
atlas = ExtResource("2_m5ati")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8o2o"]
atlas = ExtResource("2_m5ati")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5qu1"]
atlas = ExtResource("2_m5ati")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmmh"]
atlas = ExtResource("1_mjkie")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ptl"]
atlas = ExtResource("2_m5ati")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3o3"]
atlas = ExtResource("2_m5ati")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqm2l"]
atlas = ExtResource("2_m5ati")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8upg"]
atlas = ExtResource("2_m5ati")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1fh"]
atlas = ExtResource("2_m5ati")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhef"]
atlas = ExtResource("2_m5ati")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ovh"]
atlas = ExtResource("2_m5ati")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvw1r"]
atlas = ExtResource("2_m5ati")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgwu"]
atlas = ExtResource("1_mjkie")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusql"]
atlas = ExtResource("2_m5ati")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nf1i"]
atlas = ExtResource("2_m5ati")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emy1t"]
atlas = ExtResource("2_m5ati")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulnj"]
atlas = ExtResource("2_m5ati")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7bb"]
atlas = ExtResource("2_m5ati")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxldq"]
atlas = ExtResource("2_m5ati")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfigu"]
atlas = ExtResource("2_m5ati")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tc2i"]
atlas = ExtResource("1_mjkie")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp25m"]
atlas = ExtResource("2_m5ati")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaed1"]
atlas = ExtResource("2_m5ati")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ju72"]
atlas = ExtResource("2_m5ati")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rt2"]
atlas = ExtResource("2_m5ati")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuo6"]
atlas = ExtResource("2_m5ati")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2r21"]
atlas = ExtResource("2_m5ati")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i56yv"]
atlas = ExtResource("2_m5ati")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deo85"]
atlas = ExtResource("2_m5ati")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lostf"]
atlas = ExtResource("2_7rjng")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5of"]
atlas = ExtResource("2_7rjng")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuy0e"]
atlas = ExtResource("2_7rjng")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4qp"]
atlas = ExtResource("2_7rjng")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6euaw"]
atlas = ExtResource("2_7rjng")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww7h"]
atlas = ExtResource("2_7rjng")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5du"]
atlas = ExtResource("2_7rjng")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuax"]
atlas = ExtResource("2_7rjng")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3q74"]
atlas = ExtResource("2_7rjng")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ir4"]
atlas = ExtResource("2_7rjng")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ns3w"]
atlas = ExtResource("2_7rjng")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_favl2"]
atlas = ExtResource("2_7rjng")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n155g"]
atlas = ExtResource("2_7rjng")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huuk7"]
atlas = ExtResource("2_7rjng")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegor"]
atlas = ExtResource("2_7rjng")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5e27"]
atlas = ExtResource("2_7rjng")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wlq"]
atlas = ExtResource("2_7rjng")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wewiy"]
atlas = ExtResource("2_7rjng")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wlc"]
atlas = ExtResource("2_7rjng")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wbe"]
atlas = ExtResource("2_7rjng")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypr3"]
atlas = ExtResource("2_7rjng")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvhj"]
atlas = ExtResource("2_7rjng")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivol"]
atlas = ExtResource("2_7rjng")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda8p"]
atlas = ExtResource("2_7rjng")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r8x"]
atlas = ExtResource("1_mjkie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ixw"]
atlas = ExtResource("1_mjkie")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lox7u"]
atlas = ExtResource("1_mjkie")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lox47"]
atlas = ExtResource("1_mjkie")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oev8d"]
atlas = ExtResource("1_mjkie")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaok"]
atlas = ExtResource("1_mjkie")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nxs"]
atlas = ExtResource("1_mjkie")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00vx"]
atlas = ExtResource("1_mjkie")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ido"]
atlas = ExtResource("1_mjkie")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o830d"]
atlas = ExtResource("1_mjkie")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2bb"]
atlas = ExtResource("1_mjkie")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lrx"]
atlas = ExtResource("1_mjkie")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmryb"]
atlas = ExtResource("3_07htk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjng"]
atlas = ExtResource("3_07htk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ati"]
atlas = ExtResource("3_07htk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymff0"]
atlas = ExtResource("3_07htk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphlr"]
atlas = ExtResource("3_07htk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck5nq"]
atlas = ExtResource("3_07htk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn6rf"]
atlas = ExtResource("3_07htk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5bp"]
atlas = ExtResource("3_07htk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhen"]
atlas = ExtResource("3_07htk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdvm"]
atlas = ExtResource("3_07htk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nx4t"]
atlas = ExtResource("3_07htk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8sl"]
atlas = ExtResource("3_07htk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwyi"]
atlas = ExtResource("3_07htk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktgh"]
atlas = ExtResource("3_07htk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t68k"]
atlas = ExtResource("3_07htk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed7mo"]
atlas = ExtResource("3_07htk")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugpx"]
atlas = ExtResource("3_07htk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1eif"]
atlas = ExtResource("3_07htk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3mo"]
atlas = ExtResource("3_07htk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o477k"]
atlas = ExtResource("3_07htk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexc7"]
atlas = ExtResource("3_07htk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owj3"]
atlas = ExtResource("3_07htk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx5q"]
atlas = ExtResource("3_07htk")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14sn"]
atlas = ExtResource("3_07htk")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nm0"]
atlas = ExtResource("3_07htk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ytd"]
atlas = ExtResource("3_07htk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntykj"]
atlas = ExtResource("3_07htk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuld7"]
atlas = ExtResource("3_07htk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1s2"]
atlas = ExtResource("3_07htk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelop"]
atlas = ExtResource("3_07htk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgjf"]
atlas = ExtResource("3_07htk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2hg"]
atlas = ExtResource("3_07htk")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02psc"]
atlas = ExtResource("4_bmryb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpfj"]
atlas = ExtResource("4_bmryb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwmy"]
atlas = ExtResource("4_bmryb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oid0"]
atlas = ExtResource("4_bmryb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipox"]
atlas = ExtResource("4_bmryb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25mb"]
atlas = ExtResource("4_bmryb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdst1"]
atlas = ExtResource("4_bmryb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmn5"]
atlas = ExtResource("4_bmryb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritav"]
atlas = ExtResource("4_bmryb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqxh"]
atlas = ExtResource("4_bmryb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqh2"]
atlas = ExtResource("4_bmryb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljk8e"]
atlas = ExtResource("4_bmryb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wrm"]
atlas = ExtResource("4_bmryb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dylkl"]
atlas = ExtResource("4_bmryb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uimi1"]
atlas = ExtResource("4_bmryb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4iot"]
atlas = ExtResource("4_bmryb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16j5"]
atlas = ExtResource("4_bmryb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ofo"]
atlas = ExtResource("4_bmryb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3bek"]
atlas = ExtResource("4_bmryb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfisb"]
atlas = ExtResource("4_bmryb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa2d"]
atlas = ExtResource("4_bmryb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a680u"]
atlas = ExtResource("4_bmryb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8klj"]
atlas = ExtResource("4_bmryb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ofd"]
atlas = ExtResource("4_bmryb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_03w4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbaxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0trnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8o2o")
}],
"loop": 0,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5qu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8upg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ovh")
}],
"loop": 0,
"name": &"attack_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvw1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfigu")
}],
"loop": 0,
"name": &"attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tc2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaed1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ju72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2r21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i56yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deo85")
}],
"loop": 0,
"name": &"attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lostf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6euaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww7h")
}],
"loop": 0,
"name": &"hurt_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ns3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favl2")
}],
"loop": 0,
"name": &"hurt_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n155g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huuk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5e27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wewiy")
}],
"loop": 0,
"name": &"hurt_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda8p")
}],
"loop": 0,
"name": &"hurt_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41r8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox7u")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oev8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaok")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ido")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o830d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tc2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lrx")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5bp")
}],
"loop": 1,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed7mo")
}],
"loop": 1,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o477k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14sn")
}],
"loop": 1,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2hg")
}],
"loop": 1,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02psc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25mb")
}],
"loop": 1,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdst1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljk8e")
}],
"loop": 1,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uimi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4iot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ofo")
}],
"loop": 1,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a680u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8klj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ofd")
}],
"loop": 1,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03w4c"]
size = Vector2(24, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_m5ati"]
radius = 22.017393

[node name="Orc1" type="CharacterBody2D" unique_id=322997897]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_6wnib")
health = 100.0
attack_damage = 14.0
speed = 150.0
stop_distance = 110.0

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=13957459]
sprite_frames = SubResource("SpriteFrames_03w4c")
animation = &"attack_up"
autoplay = "idle_down"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525719476]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_03w4c")

[node name="RestartAttackTimer" type="Timer" parent="." unique_id=232960871]
wait_time = 2.0
one_shot = true

[node name="AttackArea" type="Area2D" parent="." unique_id=1131124944]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea" unique_id=447916357]
position = Vector2(0, -7.875)
shape = SubResource("CircleShape2D_m5ati")
disabled = true

[connection signal="timeout" from="RestartAttackTimer" to="." method="_on_restart_attack_timer_timeout"]
