[gd_scene format=3 uid="uid://bwdx34squgurv"]

[ext_resource type="Script" uid="uid://c2tk0fll5g41h" path="res://Entities/Character/main_character.gd" id="1_wmkwl"]
[ext_resource type="Texture2D" uid="uid://kd360fonmebj" path="res://sprites/characters/main/main_idle_attack.png" id="2_2q423"]
[ext_resource type="Texture2D" uid="uid://cqqknhvull0ur" path="res://sprites/characters/main/main_idle.png" id="2_uvl38"]
[ext_resource type="Texture2D" uid="uid://de7xcqy4up8wk" path="res://sprites/characters/main/main_run.png" id="3_uvl38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_03w4c"]
animations = [{
"frames": [],
"loop": 0,
"name": &"smoke",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsai"]
atlas = ExtResource("2_2q423")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r414"]
atlas = ExtResource("2_2q423")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkwf"]
atlas = ExtResource("2_2q423")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfv5"]
atlas = ExtResource("2_2q423")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrud"]
atlas = ExtResource("2_2q423")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kf0"]
atlas = ExtResource("2_2q423")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm7pc"]
atlas = ExtResource("2_2q423")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8480f"]
atlas = ExtResource("2_2q423")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10n04"]
atlas = ExtResource("2_2q423")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfx32"]
atlas = ExtResource("2_2q423")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpff"]
atlas = ExtResource("2_2q423")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylfj"]
atlas = ExtResource("2_2q423")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrinq"]
atlas = ExtResource("2_2q423")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phiax"]
atlas = ExtResource("2_2q423")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafhp"]
atlas = ExtResource("2_2q423")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujv5q"]
atlas = ExtResource("2_2q423")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3aom"]
atlas = ExtResource("2_2q423")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoub"]
atlas = ExtResource("2_2q423")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydyd"]
atlas = ExtResource("2_2q423")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_johu2"]
atlas = ExtResource("2_2q423")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0f5"]
atlas = ExtResource("2_2q423")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw14h"]
atlas = ExtResource("2_2q423")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqh13"]
atlas = ExtResource("2_2q423")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saph2"]
atlas = ExtResource("2_2q423")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86033"]
atlas = ExtResource("2_2q423")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrycd"]
atlas = ExtResource("2_2q423")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibdp"]
atlas = ExtResource("2_2q423")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3r1"]
atlas = ExtResource("2_2q423")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_805vu"]
atlas = ExtResource("2_2q423")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmtd"]
atlas = ExtResource("2_2q423")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uku2u"]
atlas = ExtResource("2_2q423")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvg1"]
atlas = ExtResource("2_2q423")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q423"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl38"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53ib"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("3_uvl38")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("3_uvl38")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("3_uvl38")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("3_uvl38")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("3_uvl38")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthh5"]
atlas = ExtResource("3_uvl38")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vudk"]
atlas = ExtResource("3_uvl38")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f46"]
atlas = ExtResource("3_uvl38")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qjj"]
atlas = ExtResource("3_uvl38")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypn8"]
atlas = ExtResource("3_uvl38")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ek2"]
atlas = ExtResource("3_uvl38")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3iu"]
atlas = ExtResource("3_uvl38")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyag"]
atlas = ExtResource("3_uvl38")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyc1"]
atlas = ExtResource("3_uvl38")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevls"]
atlas = ExtResource("3_uvl38")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8013f"]
atlas = ExtResource("3_uvl38")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ku0"]
atlas = ExtResource("3_uvl38")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrfi"]
atlas = ExtResource("3_uvl38")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niowr"]
atlas = ExtResource("3_uvl38")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wut41"]
atlas = ExtResource("3_uvl38")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5efc"]
atlas = ExtResource("3_uvl38")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7y71"]
atlas = ExtResource("3_uvl38")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gum7p"]
atlas = ExtResource("3_uvl38")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt07w"]
atlas = ExtResource("3_uvl38")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiulj"]
atlas = ExtResource("3_uvl38")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwkj"]
atlas = ExtResource("3_uvl38")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmoru"]
atlas = ExtResource("3_uvl38")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5xf"]
atlas = ExtResource("3_uvl38")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yo88"]
atlas = ExtResource("3_uvl38")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwko"]
atlas = ExtResource("3_uvl38")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei42f"]
atlas = ExtResource("3_uvl38")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auo7h"]
atlas = ExtResource("3_uvl38")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5bk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8480f")
}],
"loop": 0,
"name": &"attack_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10n04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujv5q")
}],
"loop": 0,
"name": &"attack_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3aom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_johu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqh13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saph2")
}],
"loop": 0,
"name": &"attack_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uku2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvg1")
}],
"loop": 0,
"name": &"attack_up",
"speed": 20.0
}, {
"frames": [],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q423")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl38")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53ib")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f46")
}],
"loop": 1,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8013f")
}],
"loop": 1,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niowr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wut41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7y71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gum7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt07w")
}],
"loop": 1,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmoru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yo88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auo7h")
}],
"loop": 1,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03w4c"]
radius = 16.13445

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02psc"]
size = Vector2(10, 21)

[node name="MainCharacter" type="CharacterBody2D" unique_id=2067823367]
script = ExtResource("1_wmkwl")
speed = 400.0
dash_speed = 1300.0

[node name="DashEffect" type="AnimatedSprite2D" parent="." unique_id=1451685281]
position = Vector2(13, 10)
scale = Vector2(0.054999985, 0.055)
sprite_frames = SubResource("SpriteFrames_03w4c")
animation = &"smoke"

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=1248504392]
sprite_frames = SubResource("SpriteFrames_u5bk5")
animation = &"idle_down"

[node name="AttackArea" type="Area2D" parent="." unique_id=1001741421]
visible = false
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2091518833]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_03w4c")
disabled = true
debug_color = Color(0.5321948, 0.5700769, 0.061398543, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271566361]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_02psc")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
